In [7]:
import pandas as pd
import numpy as np

In [8]:
data_y1 = pd.read_csv('./data/year1-data.csv')
data_y2 = pd.read_csv('./data/year2-data.csv')
testing = pd.read_csv('./data/testing_data.csv')

In [9]:
print(data_y1.columns.values), print(data_y2.columns.values), print(testing.columns.values)

['日期' '測項' '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13'
 '14' '15' '16' '17' '18' '19' '20' '21' '22' '23']
['日期' '測項' '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13'
 '14' '15' '16' '17' '18' '19' '20' '21' '22' '23']
['id' '測項' '0' '1' '2' '3' '4' '5' '6' '7' '8']

(None, None, None)

In [10]:
data_y1.describe()

,日期,測項,0,1,2,3,4,5,6,7,...,14,15,16,17,18,19,20,21,22,23
count,6588,6588,6550,6549,6531,6531,6531,6531,6531,6513,...,6560,6561,6583,6584,6584,6585,6586,6586,6586,6585
unique,366,18,435,421,420,423,399,404,413,448,...,494,478,481,461,461,461,459,458,452,451
top,yyyy/5/30,SO2,NR,NR,NR,NR,1.9,1.9,1.9,NR,...,NR,NR,1.9,NR,NR,NR,NR,NR,NR,NR
freq,18,366,316,316,315,317,319,322,319,308,...,304,303,301,296,299,300,315,321,316,315

In [11]:
data_y1.head()

,日期,測項,0,1,2,3,4,5,6,7,...,14,15,16,17,18,19,20,21,22,23
0,yyyy/1/1,AMB_TEMP,17,16,16,16,16,16,17,17,...,22,21,21,20,20,20,20,20,19,18
1,yyyy/1/1,CH4,2,2,1.9,1.9,1.9,1.9,1.9,1.9,...,1.9,1.9,1.9,1.9,1.9,2,2,2,2,1.9
2,yyyy/1/1,CO,0.49,0.45,0.39,0.35,0.33,0.36,0.36,0.35,...,0.43,0.41,0.47,0.6,0.65,0.62,0.62,0.58,0.86,0.57
3,yyyy/1/1,NMHC,0.08,0.07,0.05,0.06,0.04,0.05,0.05,0.05,...,0.09,0.09,0.1,0.15,0.17,0.15,0.15,0.14,0.21,0.13
4,yyyy/1/1,NO,1.3,1.5,1.3,1,0.9,1.2,1.6,1.7,...,4.4,3.9,3.8,4.8,6.4,5.5,4.7,3.9,13,6.3

In [12]:
item_list = list(set( testing['測項'] ))
item_list

['WIND_SPEED',
 'NO',
 'WD_HR',
 'PM2.5',
 'SO2',
 'THC',
 'NOx',
 'PM10',
 'CH4',
 'CO',
 'NMHC',
 'NO2',
 'RAINFALL',
 'RH',
 'WS_HR',
 'O3',
 'AMB_TEMP',
 'WIND_DIREC']

In [13]:
testing.head()

     id        測項     0     1     2     3     4     5     6     7     8
0  id_0  AMB_TEMP  28.6  29.3  27.6  26.6  25.9  25.6  24.8  24.3    24
1  id_0       CH4   1.9   1.9     2     2     2     2   1.9   1.9   1.9
2  id_0        CO  0.34  0.39  0.42  0.43  0.44  0.54  0.38  0.41  0.42
3  id_0      NMHC   0.1  0.13  0.16  0.14  0.12  0.17  0.11  0.12  0.12
4  id_0        NO   3.8   3.4   2.7   1.9   1.5   1.5   1.4   1.8   1.8

# Without regarding seasons

In [19]:
data_y1['日期'] = data_y1['日期'].str.split('/', n=2,expand=True)[1].astype('category')
data_y2['日期'] = data_y2['日期'].str.split('/', n=2,expand=True)[1].astype('category')
data_y1 = data_y1.iloc[::,0:12]
data_y2 = data_y2.iloc[::,0:12]
data_y1.head()

  日期        測項     0     1     2     3     4     5     6     7     8     9
0  1  AMB_TEMP    17    16    16    16    16    16    17    17    18    18
1  1       CH4     2     2   1.9   1.9   1.9   1.9   1.9   1.9   1.9   1.9
2  1        CO  0.49  0.45  0.39  0.35  0.33  0.36  0.36  0.35  0.38   0.4
3  1      NMHC  0.08  0.07  0.05  0.06  0.04  0.05  0.05  0.05  0.06  0.06
4  1        NO   1.3   1.5   1.3     1   0.9   1.2   1.6   1.7     2   2.8

In [28]:
data_y1[data_y1['測項'] == item_list[0]].head()

          日期   測項    0    1    2    3    4    5    6    7    8    9
1   yyyy/1/1  CH4    2    2  1.9  1.9  1.9  1.9  1.9  1.9  1.9  1.9
19  yyyy/1/2  CH4    2  2.1    2  1.9  1.9  1.9  1.9  1.9    2  1.9
37  yyyy/1/3  CH4  2.5  2.7  2.4  2.5  2.4  2.4  2.4  2.5  2.4  2.3
55  yyyy/1/4  CH4  2.1  2.2  2.2  2.1  2.5  2.5  2.3  2.4  2.4  2.2
73  yyyy/1/5  CH4  2.4  2.3  2.4  2.5  2.5  2.5  2.2  2.2  2.2  2.1

In [22]:
data_y1_item_list = [ data_y1[data_y1['測項'] == i] for i in item_list]
data_y1_pm25 = data_y1[data_y1['測項'] == 'PM2.5']
data_y2_item_list = [ data_y2[data_y2['測項'] == i] for i in item_list]
data_y2_pm25 = data_y2[data_y2['測項'] == 'PM2.5']

In [26]:
print(item_list[1])
data_y1_item_list[1].head()

NO

   日期  測項    0    1    2    3    4    5    6    7   8    9
4   1  NO  1.3  1.5  1.3    1  0.9  1.2  1.6  1.7   2  2.8
22  1  NO    3    5  2.5  1.9  2.3    3  7.1   18  30   15
40  1  NO   54   77   51   52   32   38   44   57  45   38
58  1  NO  9.9  9.9  4.9  2.6  7.1   19   20   41  57   53
76  1  NO   50   26   31   36   33   46   44   45  54   59

In [1]:
data_y1_pm25.head()

NameError: name 'data_y1_pm25' is not defined

# Prediction without date

In [37]:
df = pd.concat(data_y1_item_list, axis = 1)

In [35]:
len(data_y1_item_list), data_y1_item_list[5].shape, df.shape

(18, (366, 12), (6588, 216))

In [39]:
data_y1_item_list[5].head()

   日期   測項    0    1    2    3    4    5    6    7    8    9
13  1  THC  2.1    2    2    2    2    2    2    2  1.9    2
31  1  THC  2.2  2.3  2.1    2    2    2    2  2.1  2.2  2.1
49  1  THC  3.1  3.4    3  3.1  2.9    3    3  3.2    3  2.9
67  1  THC  2.3  2.4  2.4  2.3  2.8  2.8  2.6  2.8    3  2.9
85  1  THC  2.8  2.6  2.7  2.9  2.9    3  2.7  2.6  2.6  2.6

In [38]:
df.head()

,日期,測項,0,1,2,3,4,5,6,7,...,0,1,2,3,4,5,6,7,8,9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN